PPMParser/MainWindow.xaml

<Window x:Class="PPMParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPMParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1">
            <Label>Jakość zapisu</Label>
            <Slider  Maximum="100" Minimum="1"  Value="100" TickPlacement="None" TickFrequency="1" Padding="5" 
                IsSnapToTickEnabled="True" Name="Quantity"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center"  Margin="0,0,0,10">
            <Button Margin="0 10 5 0" Click="OpenFilePPMClick">Wybierz plik (.ppm)</Button>
            <Button Margin="5 10 0 0" Click="OpenFileJPGClick">Wybierz plik (.jpg)</Button>
            <Button Margin="5 10 0 0" Click="SaveFile">Zapisz (JPEG)</Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image  Name="Image" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </ScrollViewer>
        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="3">
            <Label>Skala</Label>
            <Slider  Maximum="100" Minimum="0.05"  Value="1" TickPlacement="None" TickFrequency="0.1" Padding="5" 
                IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        
    </Grid>
    
</Window>
